### Get all users
GET http://localhost:3001/users

### Get a specific user by ID
GET http://localhost:3001/users/67cc6731fdeb6f708e656e38

### Create a new user
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{ 
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello1",
    "ipaddress": "94.121.163.63"
}

### Update an existing user
PUT http://localhost:3001/users/67cc6731fdeb6f708e656e38 HTTP/1.1
Content-Type: application/json

{ 
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello Updated",
    "ipaddress": "94.121.163.63"
}

### Delete a user
DELETE http://localhost:3001/users/67cc6731fdeb6f708e656e38 HTTP/1.1
